/* RESET */
.App {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #8080805b;
}
.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
/* TOPO */
header {
  background-color: rgb(185, 47, 248);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 70px;
  color: white;
}
/* CORPO - PRINCIPAL */
main {
  min-height: 80%;
  display: flex;
}
.menu-vertical {
  flex-basis: 200px;
  background-color: white;
}
.botoes-meunu-vertical {
  list-style-type: none;
  cursor: pointer;
}
.painel-de-videos {
  padding: 30px 30px 0 30px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
  color: rgb(85, 85, 85);
}
.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}
.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}
.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}
.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}
.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}
.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}
.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}
.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}
.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}
.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr; 
  align-items: start;
  justify-items: stretch;
  cursor: pointer;
  background-color: white;
}
h4 {
  margin-left: 20px;
}
/* RODAPÃ‰ */
footer {
  height: 10%;
  background-color: grey;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: rgb(185, 47, 248);
  color: white;
  justify-content: center;
}


